apply plugin: 'idea'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.json:json:20140107'
    compile 'junit:junit:4.11'
    compile 'org.mockito:mockito-all:1.9.5'
}

group = "ro"
version = "1.0"

test {
    onlyIf {
        rootProject.name == "ro"
    }
}
